<?xml version="1.0"?>
<sdf version="1.7">
  <world name="house_world">
    <!-- Include house (or any existing gazebo world) -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Person (cylinder as placeholder) -->
    <model name="person">
      <pose>1 -2 0.85 0 0 0</pose>
      <link name="body">
        <inertial>
          <mass>70</mass>
          <inertia>
            <ixx>2</ixx>
            <iyy>2</iyy>
            <izz>0.5</izz>
          </inertia>
        </inertial>
        <collision name="torso">
          <geometry>
            <cylinder>
              <radius>0.3</radius>
              <length>1.7</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="torso_visual">
          <geometry>
            <cylinder>
              <radius>0.3</radius>
              <length>1.7</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.8 0.2 0.2 1</ambient>
            <diffuse>0.8 0.2 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Knife (thin box) -->
    <model name="knife">
      <pose>0 -2 0.65 0 0 0</pose>
      <link name="blade">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.35 0.06 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Bottle (cylinder) -->
    <model name="bottle">
      <pose>0.3 -2 0.75 0 0 0</pose>
      <link name="container">
        <inertial>
          <mass>0.8</mass>
          <inertia>
            <ixx>0.01</ixx>
            <iyy>0.01</iyy>
            <izz>0.005</izz>
          </inertia>
        </inertial>
        <collision name="bottle_collision">
          <geometry>
            <cylinder>
              <radius>0.08</radius>
              <length>0.3</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="bottle_visual">
          <geometry>
            <cylinder>
              <radius>0.08</radius>
              <length>0.3</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.1 0.7 0.1 0.7</ambient>
            <diffuse>0.1 0.7 0.1 0.7</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Cup (small cylinder) -->
    <model name="cup">
      <pose>2 0 0.675 0 0 0</pose>
      <link name="cup_body">
        <inertial>
          <mass>0.3</mass>
          <inertia>
            <ixx>0.001</ixx>
            <iyy>0.001</iyy>
            <izz>0.001</izz>
          </inertia>
        </inertial>
        <collision name="cup_collision">
          <geometry>
            <cylinder>
              <radius>0.06</radius>
              <length>0.15</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="cup_visual">
          <geometry>
            <cylinder>
              <radius>0.06</radius>
              <length>0.15</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 1 0 1</ambient>
            <diffuse>1 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Chair (not in HARMFUL_OBJECTS) -->
    <model name="chair">
      <pose>-2 -1 0 0 0 0</pose>
      <link name="seat">
        <inertial>
          <mass>5</mass>
          <inertia>
            <ixx>0.1</ixx>
            <iyy>0.1</iyy>
            <izz>0.1</izz>
          </inertia>
        </inertial>
        <collision name="chair_collision">
          <geometry>
            <box>
              <size>0.4 0.4 0.7</size>
            </box>
          </geometry>
        </collision>
        <visual name="chair_visual">
          <geometry>
            <box>
              <size>0.4 0.4 0.7</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.4 0.2 1</ambient>
            <diffuse>0.6 0.4 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Table (not in HARMFUL_OBJECTS) -->
    <include name="table">
      <pose>0 -2 0 0 0 0</pose>
      <scale>0.5 0.5 0.5</scale>
      <uri>model://table</uri>
    </include>

    <!-- Box (not in HARMFUL_OBJECTS) -->
    <model name="box">
      <pose>-2 1 0.15 0 0 0</pose>
      <link name="box_body">
        <inertial>
          <mass>2</mass>
          <inertia>
            <ixx>0.05</ixx>
            <iyy>0.05</iyy>
            <izz>0.05</izz>
          </inertia>
        </inertial>
        <collision name="box_collision">
          <geometry>
            <box>
              <size>0.3 0.3 0.3</size>
            </box>
          </geometry>
        </collision>
        <visual name="box_visual">
          <geometry>
            <box>
              <size>0.3 0.3 0.3</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>